NODE_ENV = development
HOST = localhost
DB_PASS = 7337
DEV_DB = transaction_runnerDb
TEST_DB = transaction_runnerDb
TESTDB_URL = postgres://postgres:7337@127.0.0.1:5432/transaction_runnerDb
DATABASE_URL = postgres://gtoivnwg:SgHvHBhmPS9RtXJ8y4uXWxc9OI_Pv1-z@queenie.db.elephantsql.com:5432/gtoivnwg
SECRET = happy